const fs = require('fs')
const { contracts } = require('./contracts/moonCatUtils')

function formatList(strings) {
  const deduplicated = [...new Set(strings)].sort((a, b) => a.localeCompare(b))

  const lastItem = deduplicated[deduplicated.length - 1]
  const otherItems = deduplicated.slice(0, -1)

  return `${otherItems.join(', ')}, and ${lastItem}`
}

let readme = fs.readFileSync('README.md').toString('utf8').split('\n')
const startPoint = readme.findIndex((line) => line == '# Contracts')
if (startPoint < 0) {
  // Missing start point
  readme.push('# Contracts')
} else {
  // Truncate after start point
  readme = readme.slice(0, startPoint + 1)
}

readme.push(
  '<!-- Everything after this point is generated by the `generateDocs` script. -->'
)

for (const c of Object.values(contracts)) {
  readme.push(`## ${c.name}`)
  readme.push(
    `- Address: [\`${c.address}\`](https://etherscan.io/address/${c.address})`
  )
  readme.push(
    `- Deployed: [\`${c.deployed}\`](https://etherscan.io/tx/${c.deployed})`
  )

  // Split the ABI by tpe
  const abiParts = c.abi.reduce((acc, f) => {
    if (typeof acc[f.type] != 'undefined') {
      acc[f.type].push(f)
    } else {
      acc[f.type] = [f]
    }
    return acc
  }, {})

  if (abiParts.function) {
    readme.push(
      `- Functions: ${formatList(
        abiParts.function.map((f) => `\`${f.name}\``)
      )}`
    )
  }

  if (abiParts.event) {
    readme.push(
      `- Events: ${formatList(abiParts.event.map((f) => `\`${f.name}\``))}`
    )
  }

  if (abiParts.error) {
    readme.push(
      `- Errors: ${formatList(abiParts.error.map((f) => `\`${f.name}\``))}`
    )
  }

  readme.push('')
  readme.push(c.description)

  readme.push('')
}

fs.writeFileSync('README.md', readme.join('\n'))
